## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = SpongeForge Server
source = http://www.multicraft.org/download/jar/?file=minecraft&version=latest&client=multicraft
configSource = http://www.multicraft.org/download/conf/?file=minecraft_optimized.jar.conf

[encoding]
#encode = system
#decode = system
#fileEncoding = latin-1

[start]
command = "{JAVA}" -server -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -XX:+AggressiveOpts -XX:+CMSIncrementalPacing -XX:ParallelGCThreads=4 -XX:+UseConcMarkSweepGC -XX:+UseCMSCompactAtFullCollection -XX:+UseParNewGC -XX:+DisableExplicitGC -XX:+CMSIncrementalMode -jar "{JAR}" nogui

